name: Publish Nuget Package

on:
  push:
    tags:
      - "*"
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: "Enter version number, e.g. 1.2.3"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Print context info
        run: |
          echo github.event_name=${{ github.event_name }}
          echo github.ref=${{ github.ref }}
          echo github.action=${{ github.action }}

      - name: Get version from tag
        id: get_version_from_tag
        if: github.event_name == 'push' && github.ref == 'refs/tags/*'
        run: |
          echo "package_version=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Get version from release event
        id: get_version_from_release
        if: github.event_name == 'release' && github.action == 'published'
        run: |
          echo "package_version=${GITHUB_REF}" >> $GITHUB_ENV

      - name: Get version from input
        id: get_version_from_input
        if: false == (github.event_name == 'push' && github.ref == 'refs/tags/*') && false == (github.event_name == 'release' && github.action == 'published')
        run: |
          echo "package_version=${{ inputs.version }}" >> $GITHUB_ENV

      - name: Build and Test
        run: dotnet build --configuration Release

      - name: Create the package
        run: dotnet pack --configuration Release src/Lykke.SettingsReader/Lykke.SettingsReader.csproj /p:Version=${{ env.package_version }}

      - name: Publish Nuget Package
        run: dotnet nuget push src/Lykke.SettingsReader/bin/Release/*.nupkg -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json
