name: Publish Nuget Package

on:
  push:
    tags:
      - "*"
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: "Enter version number, e.g. 1.2.3"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get PackageId from csproj
        id: get_package_id
        run: echo ::set-output name=package_id::$(grep -oP '(?<=<PackageId>)[^<]+' *.csproj)

      - name: Get version from tag
        id: get_version_from_tag
        if: github.event_name == 'push' && github.ref == 'refs/tags/*'
        run: echo ::set-output name=version::$(echo ${GITHUB_REF#refs/tags/})

      - name: Get version from release event
        id: get_version_from_release
        if: github.event_name == 'release' && github.action == 'published'
        run: echo ::set-output name=version::$GITHUB_REF

      - name: Get version from input
        id: get_version_from_input
        if: false == (github.event_name == 'push' && github.ref == 'refs/tags/*') && false == (github.event_name == 'release' && github.action == 'published')
        run: echo ::set-output name=version::${{ inputs.version }}

      - name: Build and Test
        run: dotnet build --configuration Release

      - name: Publish Nuget Package
        run: dotnet nuget push -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json -n ${{steps.get_package_id.outputs.package_id}} -v ${{steps.get_version.outputs.version}}
