name: Publish Nuget Package On Release Publish

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from release
        id: get_version_from_release
        run: |
          echo "package_version=${GITHUB_REF}" >> $GITHUB_ENV

      - name: Build and Test
        run: dotnet build --configuration Release

      - name: Create the package
        run: dotnet pack --configuration Release src/Lykke.SettingsReader/Lykke.SettingsReader.csproj /p:Version=${{ env.package_version }}

      - name: Publish Nuget Package
        run: dotnet nuget push src/Lykke.SettingsReader/bin/Release/*.nupkg -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json
