name: Publish Nuget Package On Workflow Dispatch

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Enter version number, e.g. 1.2.3"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from input
        id: get_version_from_input
        run: |
          echo "package_version=${{ inputs.version }}" >> $GITHUB_ENV

      - name: Build and Test
        run: dotnet build --configuration Release

      - name: Create the package
        run: dotnet pack --configuration Release src/Lykke.SettingsReader/Lykke.SettingsReader.csproj /p:Version=${{ env.package_version }}

      - name: Publish Nuget Package
        run: dotnet nuget push src/Lykke.SettingsReader/bin/Release/*.nupkg -k ${{secrets.NUGET_API_KEY}} -s https://api.nuget.org/v3/index.json
